function mergeOrder(order) {
    return order.reduce((a, b) => {

        let flag = a.some((item, index) => {
            return item.method === b.method && item.code === b.code;
        });
        if (flag) {
            for (let item of a) {
                if (item.method === b.method && item.code === b.code) {
                    item.count += b.count;
                }
            }
        } else {
            a.push(b);
        }
        return a;
    }, [{
        method: '',
        code: '',
        count: 0
    }]);
}