{
  "name": "dice",
  "version": "1.0.0",
  "description": "css3实现骰子旋转动画\r 预览： https://leeseean.github.io/css3-dice",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeseean/css3-dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeseean/css3-dice/issues"
  },
  "homepage": "https://github.com/leeseean/css3-dice#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
